[0m[1mdata.aws_vpc.default: Reading...[0m[0m
[0m[1mdata.aws_vpc.default: Read complete after 1s [id=vpc-08a8249fc0fd97e12][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_default_security_group.default[0m will be created
[0m  [32m+[0m[0m resource "aws_default_security_group" "default" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = (known after apply)
      [32m+[0m[0m egress                 = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = (known after apply)
      [32m+[0m[0m name                   = (known after apply)
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags_all               = (known after apply)
      [32m+[0m[0m vpc_id                 = "vpc-08a8249fc0fd97e12"
    }

[1m  # aws_ebs_volume.ebs_volume[0][0m will be created
[0m  [32m+[0m[0m resource "aws_ebs_volume" "ebs_volume" {
      [32m+[0m[0m arn               = (known after apply)
      [32m+[0m[0m availability_zone = (known after apply)
      [32m+[0m[0m encrypted         = (known after apply)
      [32m+[0m[0m final_snapshot    = false
      [32m+[0m[0m id                = (known after apply)
      [32m+[0m[0m iops              = (known after apply)
      [32m+[0m[0m kms_key_id        = (known after apply)
      [32m+[0m[0m size              = 2
      [32m+[0m[0m snapshot_id       = (known after apply)
      [32m+[0m[0m tags              = {
          [32m+[0m[0m "Name" = "terraform-vol_1"
        }
      [32m+[0m[0m tags_all          = {
          [32m+[0m[0m "Name" = "terraform-vol_1"
        }
      [32m+[0m[0m throughput        = (known after apply)
      [32m+[0m[0m type              = (known after apply)
    }

[1m  # aws_ebs_volume.ebs_volume[1][0m will be created
[0m  [32m+[0m[0m resource "aws_ebs_volume" "ebs_volume" {
      [32m+[0m[0m arn               = (known after apply)
      [32m+[0m[0m availability_zone = (known after apply)
      [32m+[0m[0m encrypted         = (known after apply)
      [32m+[0m[0m final_snapshot    = false
      [32m+[0m[0m id                = (known after apply)
      [32m+[0m[0m iops              = (known after apply)
      [32m+[0m[0m kms_key_id        = (known after apply)
      [32m+[0m[0m size              = 2
      [32m+[0m[0m snapshot_id       = (known after apply)
      [32m+[0m[0m tags              = {
          [32m+[0m[0m "Name" = "terraform-vol_2"
        }
      [32m+[0m[0m tags_all          = {
          [32m+[0m[0m "Name" = "terraform-vol_2"
        }
      [32m+[0m[0m throughput        = (known after apply)
      [32m+[0m[0m type              = (known after apply)
    }

[1m  # aws_eip_association.eip-association[0][0m will be created
[0m  [32m+[0m[0m resource "aws_eip_association" "eip-association" {
      [32m+[0m[0m allocation_id        = (known after apply)
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m instance_id          = (known after apply)
      [32m+[0m[0m network_interface_id = (known after apply)
      [32m+[0m[0m private_ip_address   = (known after apply)
      [32m+[0m[0m public_ip            = (known after apply)
    }

[1m  # aws_instance.instance[0m will be created
[0m  [32m+[0m[0m resource "aws_instance" "instance" {
      [32m+[0m[0m ami                                  = "ami-08e5424edfe926b43"
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m associate_public_ip_address          = true
      [32m+[0m[0m availability_zone                    = (known after apply)
      [32m+[0m[0m cpu_core_count                       = (known after apply)
      [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
      [32m+[0m[0m disable_api_stop                     = (known after apply)
      [32m+[0m[0m disable_api_termination              = (known after apply)
      [32m+[0m[0m ebs_optimized                        = (known after apply)
      [32m+[0m[0m get_password_data                    = false
      [32m+[0m[0m host_id                              = (known after apply)
      [32m+[0m[0m host_resource_group_arn              = (known after apply)
      [32m+[0m[0m iam_instance_profile                 = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
      [32m+[0m[0m instance_lifecycle                   = (known after apply)
      [32m+[0m[0m instance_state                       = (known after apply)
      [32m+[0m[0m instance_type                        = "t2.micro"
      [32m+[0m[0m ipv6_address_count                   = (known after apply)
      [32m+[0m[0m ipv6_addresses                       = (known after apply)
      [32m+[0m[0m key_name                             = "ec2-terraform"
      [32m+[0m[0m monitoring                           = (known after apply)
      [32m+[0m[0m outpost_arn                          = (known after apply)
      [32m+[0m[0m password_data                        = (known after apply)
      [32m+[0m[0m placement_group                      = (known after apply)
      [32m+[0m[0m placement_partition_number           = (known after apply)
      [32m+[0m[0m primary_network_interface_id         = (known after apply)
      [32m+[0m[0m private_dns                          = (known after apply)
      [32m+[0m[0m private_ip                           = (known after apply)
      [32m+[0m[0m public_dns                           = (known after apply)
      [32m+[0m[0m public_ip                            = (known after apply)
      [32m+[0m[0m secondary_private_ips                = (known after apply)
      [32m+[0m[0m security_groups                      = (known after apply)
      [32m+[0m[0m source_dest_check                    = true
      [32m+[0m[0m spot_instance_request_id             = (known after apply)
      [32m+[0m[0m subnet_id                            = (known after apply)
      [32m+[0m[0m tags                                 = {
          [32m+[0m[0m "Name" = "EC2-instance-created-with-terraform"
        }
      [32m+[0m[0m tags_all                             = {
          [32m+[0m[0m "Name" = "EC2-instance-created-with-terraform"
        }
      [32m+[0m[0m tenancy                              = (known after apply)
      [32m+[0m[0m user_data                            = (known after apply)
      [32m+[0m[0m user_data_base64                     = (known after apply)
      [32m+[0m[0m user_data_replace_on_change          = false
      [32m+[0m[0m vpc_security_group_ids               = (known after apply)

      [32m+[0m[0m root_block_device {
          [32m+[0m[0m delete_on_termination = true
          [32m+[0m[0m device_name           = (known after apply)
          [32m+[0m[0m encrypted             = (known after apply)
          [32m+[0m[0m iops                  = (known after apply)
          [32m+[0m[0m kms_key_id            = (known after apply)
          [32m+[0m[0m throughput            = (known after apply)
          [32m+[0m[0m volume_id             = (known after apply)
          [32m+[0m[0m volume_size           = 8
          [32m+[0m[0m volume_type           = "gp2"
        }
    }

[1m  # aws_security_group.aws-sg[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "aws-sg" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Allow ingress traffic via Terraform"
      [32m+[0m[0m egress                 = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m description      = ""
              [32m+[0m[0m from_port        = 0
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "-1"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 0
            },
        ]
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m description      = "For HTTP"
              [32m+[0m[0m from_port        = 80
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 80
            },
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m description      = "For SSH"
              [32m+[0m[0m from_port        = 22
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 22
            },
        ]
      [32m+[0m[0m name                   = "teraform-sg"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Name" = "teraform-sg"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Name" = "teraform-sg"
        }
      [32m+[0m[0m vpc_id                 = (known after apply)
    }

[1m  # aws_security_group.sec_group[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "sec_group" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Managed by Terraform"
      [32m+[0m[0m egress                 = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = (known after apply)
      [32m+[0m[0m name                   = "default"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags_all               = (known after apply)
      [32m+[0m[0m vpc_id                 = (known after apply)
    }

[1m  # aws_volume_attachment.volume_attachment[0][0m will be created
[0m  [32m+[0m[0m resource "aws_volume_attachment" "volume_attachment" {
      [32m+[0m[0m device_name = "/dev/sdh"
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m instance_id = (known after apply)
      [32m+[0m[0m volume_id   = (known after apply)
    }

[1m  # aws_volume_attachment.volume_attachment[1][0m will be created
[0m  [32m+[0m[0m resource "aws_volume_attachment" "volume_attachment" {
      [32m+[0m[0m device_name = "/dev/sdh"
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m instance_id = (known after apply)
      [32m+[0m[0m volume_id   = (known after apply)
    }

[1mPlan:[0m 9 to add, 0 to change, 0 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
